#!name=GBF 中文插件
#!desc=Granblue Fantasy 汉化 + 分流优化
#!author=cad
#!system=ios

[Rule]

# 游戏直连（减少战斗卡顿）
DOMAIN-SUFFIX,granbluefantasy.jp,DIRECT
DOMAIN-SUFFIX,mbga.jp,DIRECT
DOMAIN-SUFFIX,cygames.jp,DIRECT

# 汉化字典服务器
DOMAIN-SUFFIX,huijiwiki.com,Proxy
DOMAIN-SUFFIX,githubusercontent.com,Proxy


[Rewrite]

# 拦截游戏文本
^https:\/\/game\.granbluefantasy\.jp\/assets\/.* url script-response-body gbf_translate.js
^https:\/\/game\.granbluefantasy\.jp\/.*\.json url script-response-body gbf_translate.js


[Script]

GBF-Translate = type=http-response,pattern=^https:\/\/game\.granbluefantasy\.jp\/.*,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/example/gbf-translate/main/gbf_translate.js